<html>
    <head>
        <style>
            #div1{
                width: 200px;
                height: 50px;
                background-color: lightblue;
            }
            #div2{
                width: 200px;
                height: 10px;
                background-color: white;
            }
            #div3{
                width: 200px;
                height: 50px;
                background-color: black;
            }
            #div4{
                width: 200px;
                height: 10px;
                background-color: white;
            }
            #div5{
                width: 200px;
                height: 50px;
                background-color: lightblue;
            }
        </style>
    </head>
<body>
    <h1>Botswana</h1>
    <div id="div1"> </div>
    <div id="div2"> </div>
    <div id="div3"> </div>
    <div id="div4"> </div>
    <div id="div5"> </div>
    <p> <b>Capital:<b>Gaborone</b> </b></p>
    <p> <b>Continente:<b>África</b> </b></p>
    <p> <b>População:<b>2.480.000</b> </b></p>
    <p> <b>Língua:<b>Inglês</b> </b></p>
    <p> <b>Moeda:<b>Pula botsuanesa</b> </b></p>
    <p> <b>IDH:<b>0,731</b> </b></p>
</body>
</html>