<html>
    <head>
        <style>
        #div1{
            width: 200px;
            height: 50px;
            background-color: blue;
        }
        #div2{
            width: 200px;
            height: 15px;
            background-color: white;
        }
        #div3{
            width: 200px;
            height: 15px;
            background-color: red;
        }
        #div4{
            width: 200px;
            height: 15px;
            background-color: white;
        }
        #div5{
            width: 200px;
            height: 30px;
            background-color: blue;
        }
        </style>    
    </head>
    <body>
        <h1>Cabo verde</h1>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <p><b>Capital: </b> Praia </p>
        <p><b>Continente: </b> África </p>
        <p><b>Popukação: </b> 522.331 (2023) </p>
        <p><b>Língua: </b> Português </p>
        <p><b>Moeda: </b> Escudo cabo-verdiano</p>
        <p><b>Idh: </b> 0,668</p>
    </body>
</html>