<html>
    <head> 
        <style>
        #div1{
            width:400px;
            height:100px;
            background-color:yellow ;
        }
        #div2{
            width:400px;
            height:50px;
            background-color:blue ;
        }
        #div3{
            width:400px;
            height:50px ;
<html>
    <head>
        <style>
            #div1{ width: 200px;
                   height: 200px;
                   background-color: black;
                   border-width: 2px 4px 8px 16px;
                   border-style: solid dotted dashed solid;
                   border-color: red green blue yellow;
                }
        </style>
    </head>
    <body>
        <div id="div1"> </div>
    </body>
</html>        }
        </style>
    </head>
<body>
    <h1>Equador</h1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <p><b> Capital: </b> Quito </p>
    <p><b> Continente: </b> América do Sul </p>
    <p><b> População: </b> 17,98 milhões </p>
    <p><b> Língua: </b> Espanhol </p>
    <p><b> Moeda: </b> Dólar Americano</p>
    <p><b> IDH: </b> 0,740 </p>
</body>
</html>