<html>
    <head>
        <style>
      #div1{
          width: 200px;
          height: 50px;
          background-color: red;
      }  
      #div2{
          width:200px;
          height:10px;
          background-color: white;
        }
      #div3{ 
          width: 200px;
          height: 30px;
          background-color: blue;
      }
      #div4{
          width:200px;
          height:10px;
          background-color: white;
      }
      #div5{
          width:200px;
          height:50px;
          background-color:green;
      }
        </style>
    </head>
<body>
    <h1> Gâmbia </h1>  
    <div id="div1"> </div>
    <div id="div2"> </div>
    <div id="div3"> </div>
    <div id="div4"> </div>   
    <div id="div5"> </div>    
    <p> <b> Capital: </b> Banjul</p>
    <p> <b> Continente: </b> África</p>
    <p> <b> População: </b> 2,698 milhões</p>
    <p> <b> Língua: </b> Inglês </p>
    <p> <b> Moeda: </b> Dalasi gambiano</p>
    <p> <b> IDH: </b> varia entre 0,463 e 0,500. Dependendo do ano de referência</p>
</body>
</html>