<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bandeiras</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 20px;
      }
      a{
        text-decoration: none;
      }

      .item {
        width: 60%; /* Ajustei a largura para 60% da largura da tela */
        height: 10%;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 0; /* Adicionei margem para espaçamento entre as divs */
        font-size: 16px;
		border-radius: 15%;
      }
	  .amarelo:hover, .vermelho:hover,.verde:hover,.azul:hover{
		background-color: grey;
	  }
	  
	  .eletiva{
		font-size : 32px;
	  }
      .amarelo {
        background-color: rgb(184, 134, 11);
      }

      .azul {
        background-color: blue;
      }

      .verde {
        background-color: green;
      }

      .vermelho {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1> Aplicativos Web: Estudanto o Mundo com Tecnologia </h1>
    <h2>Clique e navegue pelos países</h2>
        <a class="item verde" href="Azerbaijao-Carolina-202.html">
        <div class="eletiva">
            Azerbaijão <br> (Carolina 2ª02-EMI-IPI) <br> 
        </div>
    </a>
    <a class="item azul" href="Botswana-Diego-202.html">
        <div class="eletiva">
            Botswana <br> (Diego 2ª02-EMI-IPI) <br> 
        </div>
    </a>
    <a class="item vermelho" href="Cabo-Verde-Gabriel-202.html">
        <div class="eletiva">
            Cabo Verde <br> (Gabriel 2ª02-EMI-IPI) <br> 
        </div>
    </a>
    <a class="item amarelo" href="Colombia-Gabrielly-202.html">
        <div class="eletiva">
            Colômbia <br> (Gabrielly 2ª02-EMI-IPI) <br> 
        </div>
    </a>
    <a class="item azul" href="Costa-Rica-Henrique-202.html">
        <div class="eletiva">
            Costa Rica <br> (Henrike 2ª02-EMI-IPI) <br> 
        </div>
    </a>
    <a class="item vermelho" href="Egito-Isabela-202.html">
        <div class="eletiva">
            Egito <br> (Isabela 2ª02-EMI-IPI) <br> 
        </div>
    </a>
    <a class="item amarelo" href="Equador-Isabella-202.html">
        <div class="eletiva">
            Equador <br> (Isabella 2ª02-EMI-IPI) <br> 
        </div>
    </a>
    <a class="item verde" href="Gambia-Thaina-201.html">
        <div class="eletiva">
            Gâmbia <br> (Thainá 2ª01-EMI-IPI) <br> 
        </div>
    </a>
    <a class="item amarelo" href="Gana-Lucas-202.html">
        <div class="eletiva">
            Gana <br> (Lucas 2ª02-EMI-IPI) <br> 
        </div>
    </a>
	</body>
</html>